name = slides
title = $name;format="capitalize"$
subtitle = ""
date = "today"
author = "mi tío Paco"
description = Pandoc markdown slides for reveal.js presentation
verbatim = *.sh *.revealjs *.css *.scss *.js *.eot *.svg *.ttf *.woff *.jpg *.jpeg *.png *.html
