name = slides
title = $name;format="capitalize"$
subtitle = ""
date = "today"
author = "Paco el Grande"
description = markdown slides with PDF output
verbatim = *.sh *.revealjs *.css *.scss *.js *.eot *.svg *.ttf *.woff *.jpg *.jpeg *.png *.html
